<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            .div11 {
                background: red;
            }
            .div12 {
                background: green;
            }
        </style>
    </head>
    <body>
        <h1>demo</h1>
        <div id="container"></div>
        <script src="../node_modules/es5-shim/es5-shim.js"></script>
        <script src="../node_modules/es5-shim/es5-sham.js"></script>
        <script src="../dist/index.aio.js"></script>
        <script>
            const {Component, render, createElement} = sandjs;
        </script>
        <script src="./dist/index.js"></script>
    </body>
</html>
